{
  "name": "websap-backend",
  "version": "1.0.0",
  "description": "Backend para el sistema WebSAP de administración de restaurantes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "seed": "node seeds/index.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.1",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5",
    "sequelize": "^6.33.0",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7",
    "websap-backend": "file:",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
